# MasterFrameworkSample

./: pom.xml
src/main/java/com/vkr/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/vkr/config/converters/: StringToBrowserRemoteModeTypeConverter.java  StringToBrowserTypeConverter.java  StringToMobileRemoteModeTypeConverter.java  StringToMobileTypeConverter.java  StringToRunModeTypeConverter.java  StringToURLConverter.java
src/main/java/com/vkr/config/enums/: BrowserRemoteModeType.java  BrowserRunModeType.java  BrowserType.java
src/main/java/com/vkr/driver/: Driver.java  DriverFactory.java  DriverManager.java  IMobileDriver.java  IWebDriver.java  LocalDriverFactory.java
src/main/java/com/vkr/driver/entity/: MobileDriverData.java  WebDriverData.java
src/main/java/com/vkr/driver/factory/: DriverFactory.java
src/main/java/com/vkr/driver/factory/mobile/: LocalMobileFactory.java  RemoteMobileFactory.java
src/main/java/com/vkr/driver/factory/web/: LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/vkr/driver/impl/: LocalMobileDriverImpl.java  LocalWebDriverImpl.java  RemoteMobileDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/vkr/driver/manager/: DriverManager.java  RemoteDriverFactory.java
src/main/java/com/vkr/driver/manager/mobile/: AndroidManager.java  BrowserStackMobileManager.java  IosManager.java  SauceLabsMobileManager.java
src/main/java/com/vkr/driver/manager/web/: BrowserStackDriverManager.java  DriverManager.java  SeleniumGridDriverManager.java  SelenoidDriverManager.java
src/main/java/com/vkr/enums/: BrowserRemoteModeType.java  BrowserType.java  DriverType.java  MobilePlatformType.java  MobileRemoteModeType.java  RunModeType.java
src/main/java/com/vkr/fixtures/addusers/dataprovider/: UserData.java
src/main/java/com/vkr/fixtures/addusers/templates/: AddUserTemplate.java
src/main/java/com/vkr/pages/: HomePage.java  LoginPage.java  SystemUsersPage.java
src/main/java/com/vkr/pages/enums/homepage/: SubMenuText.java  TopMenuText.java
src/main/java/com/vkr/pages/pagelayers/adduserspage/: AddUserLayer.java  SearchLayer.java  UsersActionsLayer.java
src/main/java/com/vkr/pages/pagelayers/homepage/: TopMenuLayer.java
src/main/java/com/vkr/utils/: PageActionsHelper.java
src/test/java/com/vkr/tests/web/base/: WebBase.java
src/test/java/com/vkr/tests/web/users/: AddUsersPredicateFactory.java  AddUsersScenario.java  AddUsersTest.java
src/test/resources/: config.Properties  staging-config.Properties
